<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
  background-color: #F5F5DC;
}
.parallax {
    /* The image used */
  background-image: url("Sampleimg1.jpg");

    /* Set a specific height */
  min-height: 600px;

    /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.headshotborder {
  height: 400px;
  border-top-style: solid;
  width:100%;
  background-color: #B0C4DE;
}

.parallaxsequel{
  background-image: url("Sampleimg2.jpg");

  min-height: 400px;

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.caption {
  position: absolute;
  left: 5%;
  top: 25%;
  width 100%;
  text-align: center;
  color: #000
}
.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 20px;
  font-size: 25px;
  letter-spacing: 10px;
}

.headshot {
  margin: 10px 10px 10px;
  float: left;
}

.splitcontainer{
  width:100%;
  margin: 10px 0 10px;
  height:40px;
}

#leftblock{
  float:left;
  text-align:center;
  width:49%;
  height:100%;
  background-color:#FFA500;
  margin-left:10px;
}

#rightblock{
  float:right;
  text-align:center;
  width:49%;
  height:100%;
  background-color:#00FFFF;
  margin-right:10px;
}
</style>
</head>
<body>

<div class="parallax">
  <div class="caption">
    <span class="border">ALEX BAKOGEORGE</span>
  </div>
</div>

<div style="border-top-style: solid;color: #777; background-color:#B0C4DE;text-align:center;padding:20px;text-align: justify;">
  <h3 style="text-align:center;">Student Extraordinaire</h3>
  <p style="text-align:center;">This is Alexander Bakogeorge's practice website. This page is primarily to show off some cool CSS stuff. I'd like to give a shoutout to w3 schools for those sweet tutorials. But seriously check out this cool paralax scrolling, isn't it pretty neat?</p>
</div>

<div class="splitcontainer">
  <div id="rightblock">Then like magic there is even more over here in its own section. How does he do it?</div>
  <div id="leftblock">And look at this I have some text on the left side in its own section.</div>
</div>

<div class="parallaxsequel"></div>
  <div class="caption">
  </div>
</div>

<div class="headshotborder">
  <div class="headshot">
    <img src='Headshot.jpg'>
  </div>
  <h3>And here could be another cute bio</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>


</body>
</html>
